{
  "name": "vscode-expo",
  "displayName": "Expo Tools",
  "version": "0.7.0",
  "description": "Expo tools for vscode",
  "keywords": [
    "expo",
    "vscode"
  ],
  "license": "MIT",
  "author": {
    "email": "me@bycedric.com",
    "name": "Cedric van Putten",
    "url": "https://bycedric.com"
  },
  "publisher": "byCedric",
  "icon": "images/logo-marketplace.png",
  "homepage": "https://github.com/expo/vscode-expo",
  "bugs": {
    "url": "https://github.com/expo/vscode-expo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/vscode-expo"
  },
  "main": "./out/src/extension.js",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "expo.config.preview",
        "title": "Expo: Preview config"
      },
      {
        "command": "expo.config.prebuild.preview",
        "title": "Expo: Preview modifier"
      },
      {
        "command": "expo.config.prebuild.preview.json",
        "title": "Expo: Preview modifier as JSON"
      }
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "vscode:prepublish": "yarn clean && yarn build:production",
    "start": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "build:production": "webpack --mode production",
    "clean": "git clean -xdf ./out ./.vscode-test *tsbuildinfo",
    "test": "node ./out/test/jest/cli.js",
    "lint": "eslint .",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@expo/config-plugins": "3.0.1",
    "@expo/prebuild-config": "2.0.1",
    "@expo/json-file": "^8.2.30",
    "xdl": "^59.0.46",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@tsconfig/node12": "^1.0.7",
    "@types/jest": "^26.0.23",
    "@types/json-schema-traverse": "^0.4.0",
    "@types/node": "^14.6.0",
    "@types/vscode": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "esbuild-loader": "^2.13.1",
    "eslint": "^7.26.0",
    "eslint-config-universe": "^7.0.1",
    "find-up": "^5.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.0",
    "jsonc-parser": "^3.0.0",
    "minimatch": "^3.0.4",
    "patch-package": "^6.4.7",
    "prettier": "^2.1.1",
    "parent-module": "^2.0.0",
    "raw-loader": "^4.0.2",
    "semantic-release": "^17.4.3",
    "typescript": "^4.2.4",
    "vsce": "^1.88.0",
    "vscode-test": "^1.5.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
