{
  "name": "vscode-expo",
  "displayName": "Expo Tools",
  "version": "0.7.4",
  "description": "Expo tools for vscode",
  "keywords": [
    "expo",
    "vscode"
  ],
  "license": "MIT",
  "author": {
    "email": "me@bycedric.com",
    "name": "Cedric van Putten",
    "url": "https://bycedric.com"
  },
  "publisher": "byCedric",
  "icon": "images/logo-marketplace.png",
  "homepage": "https://github.com/expo/vscode-expo",
  "bugs": {
    "url": "https://github.com/expo/vscode-expo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/vscode-expo"
  },
  "main": "./out/src/extension.js",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "expo.config.preview",
        "title": "Expo: Preview config"
      },
      {
        "command": "expo.config.prebuild.preview",
        "title": "Expo: Preview modifier"
      },
      {
        "command": "expo.config.prebuild.preview.json",
        "title": "Expo: Preview modifier as JSON"
      }
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "vscode:prepublish": "yarn clean && yarn build:production",
    "start": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "build:production": "webpack --mode production",
    "clean": "git clean -xdf ./out ./.vscode-test *tsbuildinfo",
    "test": "node ./out/test/jest/cli.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@expo/config-plugins": "^4.0.7",
    "@expo/json-file": "^8.2.33",
    "@expo/prebuild-config": "^3.0.7",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@sucrase/webpack-loader": "^2.0.0",
    "@tsconfig/node12": "^1.0.7",
    "@types/jest": "^26.0.23",
    "@types/json-schema-traverse": "^0.4.0",
    "@types/node": "^14.6.0",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "@vscode/test-electron": "^2.1.5",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-config-universe": "^11.0.0",
    "find-up": "^5.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.0",
    "jsonc-parser": "^3.0.0",
    "minimatch": "^3.0.4",
    "parent-module": "^2.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "semantic-release": "^19.0.3",
    "sucrase": "^3.20.3",
    "typescript": "^4.4.4",
    "vsce": "^2.9.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "xdl": "^59.2.13"
  }
}
