{
	"exclude": ["out", "node_modules", ".vscode-test", "test/fixture"],
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "outDir": "out",
    "sourceMap": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "esModuleInterop": true,
    "inlineSources": true,
    "useUnknownInCatchVariables": false
  }
}
