// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start (development)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null,
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-start-development"
    },
    {
      "name": "Start (production)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-start-production"
    },
    {
      "name": "Test (development)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/mocha/vscode-runner",
        "--disable-extensions"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-test-development"
    },
    {
      "name": "Test: current file (development)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/mocha/vscode-runner",
        "--disable-extensions"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null,
        "VSCODE_EXPO_TEST_PATTERN": "${fileBasenameNoExtension}"
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-test-development"
    },
    {
      "name": "Test (production)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/mocha/vscode-runner",
        "--disable-extensions"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-test-production"
    },
    {
      "name": "Test (no-build)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/mocha/vscode-runner",
        "--disable-extensions"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ]
    },
    {
      "name": "Test (snapshots)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/fixture",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/mocha/vscode-runner",
        "--disable-extensions"
      ],
      "env": {
        "VSCODE_EXPO_DEBUG": "vscode-expo*",
        "VSCODE_EXPO_TELEMETRY_KEY": null,
        "mocha_UPDATE_SNAPSHOTS": "true"
      },
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "launch-test-development"
    }
  ]
}
